<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/19 12:20:35.000.210,=C:\Users\givan\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 08:56:05.000.566,=C:\Users\Micro\OneDrive\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/27 08:56:56.000.682,C:\Users\Micro\OneDrive\Documents\RAD Studio\Projects\Unit1.pas=C:\givanildo\DEV\Delphi-Injeção de dependência\DIMain.pas</Transaction>
    <Transaction>2022/09/27 08:56:56.000.682,C:\Users\Micro\OneDrive\Documents\RAD Studio\Projects\Unit1.dfm=C:\givanildo\DEV\Delphi-Injeção de dependência\DIMain.dfm</Transaction>
    <Transaction>2022/09/27 08:57:24.000.463,C:\Users\Micro\OneDrive\Documents\RAD Studio\Projects\Project1.dproj=C:\givanildo\DEV\Delphi-Injeção de dependência\PDependencyInjection.dproj</Transaction>
    <Transaction>2022/09/27 08:57:55.000.306,=C:\givanildo\DEV\Delphi-Injeção de dependência\Unit1.pas</Transaction>
    <Transaction>2022/09/27 09:06:47.000.620,C:\givanildo\DEV\Delphi-Injeção de dependência\Unit1.pas=C:\givanildo\DEV\Delphi-Injeção de dependência\ClassesInterfaces.pas</Transaction>
  </Transactions>
</BorlandProject>
